# Locatteme

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/tonymen/locatteme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonymen/: Application.kt
app/src/main/java/com/tonymen/locatteme/: AppGlideModule.kt  Application.kt
app/src/main/java/com/tonymen/locatteme/model/: Admin.kt  Chat.kt  ChatPreview.kt  EcuadorLocations.kt  Follow.kt  Group.kt  Message.kt  Modelos faltantes.txt  Nationalities.kt  Notification.kt  PetPost.kt  Post.kt  PostReport.kt  Report.kt  Story.kt  UPC.kt  User.kt
app/src/main/java/com/tonymen/locatteme/model/chatmodels/: Chat.kt  ChatPreview.kt  MediaDownload.kt  Message.kt  PinnedMessage.kt  ReportedMessage.kt  UserActive.kt
app/src/main/java/com/tonymen/locatteme/repository/: PostPagingSource.kt  Repository.kt
app/src/main/java/com/tonymen/locatteme/utils/: BindingAdapters.kt  ChatTimestampUtil.kt  GridSpacingItemDecoration.kt  RoundedCornersTransformation.kt  SearchUtils.kt  TimestampUtil.kt  Utils.kt
app/src/main/java/com/tonymen/locatteme/view/: BasePagingFragment.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MediaPreviewActivity.kt  PostDetailActivity.kt  RefreshableFragment.kt  SendVerificationEmailActivity.kt  SignUpActivity.kt
app/src/main/java/com/tonymen/locatteme/view/HomeFragments/: AccountOptionsFragment.kt  ActiveChatsFragment.kt  ChangePasswordFragment.kt  ChatFragment.kt  CreatePostFragment.kt  DeleteAccountFragment.kt  EditPostFragment.kt  EditProfileFragment.kt  FilterDialogFragment.kt  FollowersNFragment.kt  FollowingFragment.kt  FollowingNFragment.kt  HomeFragment.kt  LocatedOrDeceasedFragment.kt  PostCommentsFragment.kt  PostDetailFragment.kt  ProfileFragment.kt  SearchFragment.kt  UserProfileFragment.kt
app/src/main/java/com/tonymen/locatteme/view/adapters/: ActiveChatsAdapter.kt  ChatsAdapter.kt  CommentAdapter.kt  FollowersNAdapter.kt  FollowingNAdapter.kt  FollowingPostsAdapter.kt  HomePostsAdapter.kt  LocatedOrDeceasedAdapter.kt  MessageClickHandler.kt  MessagesAdapter.kt  SearchAdapter.kt  UserPostsAdapter.kt
app/src/main/java/com/tonymen/locatteme/view/ui/: ChatActivity.kt  PostDataSource.kt
app/src/main/java/com/tonymen/locatteme/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tonymen/locatteme/view/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tonymen/locatteme/viewmodel/: ActiveChatsViewModel.kt  ChatViewModel.kt  CreatePostViewModel.kt  EditPostViewModel.kt  FollowersNViewModel.kt  FollowingNViewModel.kt  FollowingViewModel.kt  ForgotPasswordViewModel.kt  HomeFViewModel.kt  HomeViewModel.kt  LocatedOrDeceasedViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PostCommentsViewModel.kt  PostDetailViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  SignUpViewModel.kt  UserProfileViewModel.kt
app/src/main/res/drawable/: background_gradient.xml  background_gradient_item_post.xml  background_sent_message.xml  border.xml  button_background.xml  card_background.xml  circle_background.xml  circle_background_unread_count.xml  circle_green_indicator.xml  cursor_color.xml  edit_text_background.xml  edit_text_border_green.xml  edit_text_border_red.xml  edit_text_search.xml  edittext_background.xml  filter_background.xml  green_border.xml  ic_add.xml  ic_camera.xml  ic_cancel.xml  ic_change_password.xml  ic_clear_filter.xml  ic_comment.xml  ic_delete.xml  ic_delete_user.xml  ic_double_tick.xml  ic_double_tick_blue.xml  ic_download.xml  ic_edit_profile.xml  ic_emoji.xml  ic_eye.xml  ic_eye_off.xml  ic_filter.xml  ic_following.xml  ic_located_or_deceased.xml  ic_message.xml  ic_mic.xml  ic_pause.xml  ic_play_arrow.xml  ic_profile.xml  (+19 more)
app/src/main/res/drawable-night/: ic_settings.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_media_preview.xml  activity_post_detail.xml  activity_send_verification_email.xml  activity_sign_up.xml  dialog_edit_post.xml  dialog_emergency_numbers.xml  dialog_forgot_password.xml  fragment_account_options.xml  fragment_active_chats.xml  fragment_base_paging.xml  fragment_change_password.xml  fragment_chat.xml  fragment_create_post.xml  fragment_delete_account.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_filter_dialog.xml  fragment_followers_n.xml  fragment_following.xml  fragment_following_n.xml  fragment_home.xml  fragment_located_or_deceased.xml  fragment_post_comments.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  fragment_user_profile.xml  item_chat.xml  item_comment.xml  item_follower_user.xml  item_following_user.xml  item_message.xml  item_post.xml  item_post_home.xml  item_post_located_or_deceased.xml  item_search_post.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  config_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ecuador_locations.json  nacionalidades.json  upcs.json  zonas.json
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tonymen/locatteme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
