<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_find_upc"
        android:title="@string/menu_find_upc" />
    <item
        android:id="@+id/menu_safety_numbers"
        android:title="@string/menu_safety_numbers" />
<!--    <item-->
<!--        android:id="@+id/menu_danger_zones"-->
<!--        android:title="@string/menu_danger_zones"-->
<!--        android:visibility="gone"/>-->
    <item
        android:id="@+id/menu_logout"
        android:title="@string/menu_logout" />
</menu>
