<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/background_gradient"
    tools:context=".view.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/background_gradient">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:text="Iniciar Sesión"
            android:textColor="@color/primaryColor"
            android:textSize="24sp"
            android:background="@drawable/background_gradient"/>

        <!-- TextInputLayout con borde visible -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/EditTextNoBorderStyle"
            app:endIconMode="clear_text"
            android:layout_marginBottom="16dp"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                style="@style/EditTextNoBorderStyle"
                android:hint="Correo electrónico"
                android:inputType="textEmailAddress"
                android:paddingEnd="48dp"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- TextInputLayout sin borde visible -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/EditTextNoBorderStyle"
            app:endIconMode="password_toggle"
            android:layout_marginBottom="16dp"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditText"
                style="@style/EditTextNoBorderStyle"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:paddingEnd="48dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/googleSignInButton"
            style="@style/ButtonStyle"
            android:layout_marginTop="16dp"
            android:minHeight="48dp"
            android:text="Iniciar sesión con Google"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/loginButton"
            style="@style/ButtonStyle"
            android:layout_marginTop="16dp"
            android:minHeight="48dp"
            android:text="Iniciar Sesión"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/primaryColor" />

        <Button
            android:id="@+id/sendVerificationEmailButton"
            style="@style/ButtonStyle"
            android:layout_marginTop="16dp"
            android:minHeight="48dp"
            android:text="Enviar Correo de Verificación"
            android:visibility="gone"/>
    </LinearLayout>
</ScrollView>
