<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/backgroundColor"
    tools:context=".view.ForgotPasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperar Contraseña"
        android:textSize="24sp"
        android:textColor="@color/primaryDarkColor"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/emailEditText"
        style="@style/EditTextStyle"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/resetPasswordButton"
        style="@style/ButtonStyle"
        android:text="Restablecer Contraseña"
        android:minHeight="48dp" />

</LinearLayout>
