<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/background_gradient"
    tools:context=".view.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        android:background="@drawable/background_gradient">

        <!-- ImageView para la imagen -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="75dp"
            android:contentDescription="@string/app_name"
            android:background="@drawable/rounded_image"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_provisional"
            android:clipToOutline="true"
            android:outlineProvider="background" />

        <!-- TextInputLayout con borde visible -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/EditTextNoBorderStyle"
            app:endIconMode="clear_text"
            android:layout_marginBottom="16dp"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                style="@style/EditTextNoBorderStyle"
                android:hint="Correo electrónico"
                android:inputType="textEmailAddress"
                android:paddingEnd="48dp"
                android:theme="@style/EditTextCursorStyle"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- TextInputLayout sin borde visible -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/EditTextNoBorderStyle"
            app:endIconMode="password_toggle"
            android:layout_marginBottom="16dp"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditText"
                style="@style/EditTextNoBorderStyle"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:paddingEnd="48dp"
                android:theme="@style/EditTextCursorStyle" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/googleSignInButton"
            style="@style/ButtonStyle"
            android:layout_marginTop="16dp"
            android:minHeight="48dp"
            android:text="Iniciar sesión con Google"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/loginButton"
            style="@style/ButtonStyle"
            android:layout_marginTop="16dp"
            android:minHeight="48dp"
            android:text="Iniciar Sesión"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/primaryColor" />

        <TextView
            android:id="@+id/forgotPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:minHeight="48dp"
            android:onClick="onForgotPasswordClick"
            android:text="¿Olvidaste tu contraseña?"
            android:textColor="@color/primaryColor"
            android:textSize="14sp" />

        <!-- Botón para reenviar correo de verificación -->
        <TextView
            android:id="@+id/resendVerificationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:background="@android:color/transparent"
            android:minHeight="48dp"
            android:visibility="gone"
            android:text="Reenviar correo de verificación"
            android:textColor="@color/primaryColor"
            android:textSize="14sp" />

        <!-- ProgressBar para reenviar correo de verificación -->
        <ProgressBar
            android:id="@+id/resendVerificationProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/sendVerificationEmailButton"
            style="@style/ButtonStyle"
            android:layout_marginTop="16dp"
            android:minHeight="48dp"
            android:text="Enviar Correo de Verificación"
            android:visibility="gone"/>

        <!-- Espacio flexible para empujar el botón "Crear cuenta" al fondo -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <!-- Botón transparente para "Crear cuenta" -->
        <Button
            android:id="@+id/createAccountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/transparent_button_background"
            android:text="Crear cuenta nueva"
            android:textColor="@color/primaryColor"
            android:textSize="14sp"
            android:onClick="onCreateAccountClick"/>
    </LinearLayout>
</ScrollView>
