<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Números de Emergencia"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingBottom="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="911: Emergencias" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="101: Policía Nacional" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="102: Cuerpo de Bomberos" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="131: Cruz Roja Ecuatoriana" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="171: Ministerio de Salud Pública" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1800-335-286: Agencia Nacional de Tránsito" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1800-DELITO (335486): Denuncias de Violencia de Género" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1800-335-486: Defensoría del Pueblo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1800-242-242: Centro de Atención Ciudadana" />
</LinearLayout>
