<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.tonymen.locatteme.viewmodel.ChatViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.homefragments.ChatFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMessages"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <!-- Vista previa de la imagen -->
            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:id="@+id/imagePreviewContainer">

                <ImageView
                    android:id="@+id/imagePreview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:visibility="visible" />

                <ProgressBar
                    android:id="@+id/imageUploadProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/btnCancelImage"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_cancel"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="top|end"
                    android:contentDescription="Cancelar imagen"
                    android:visibility="visible" />
            </FrameLayout>

            <!-- Vista previa del video -->
            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:id="@+id/videoPreviewContainer">

                <VideoView
                    android:id="@+id/videoPreview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />

                <ProgressBar
                    android:id="@+id/videoUploadProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/btnCancelVideo"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_cancel"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="top|end"
                    android:contentDescription="Cancelar video"
                    android:visibility="visible" />
            </FrameLayout>

            <!-- Vista previa del audio -->
            <LinearLayout
                android:id="@+id/audioPreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/audioPreviewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Audio selected" />

                <ProgressBar
                    android:id="@+id/audioUploadProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- Layout para la entrada de mensaje -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/emojiButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_mic"
                    android:contentDescription="Record voice"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <EditText
                    android:id="@+id/editTextMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/emojiButton"
                    android:layout_toStartOf="@id/attachmentButton"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="Mensaje"
                    android:background="@drawable/edittext_background"
                    android:padding="10dp"
                    android:minHeight="48dp"
                    android:maxLines="5"
                    android:inputType="textMultiLine" />

                <ImageButton
                    android:id="@+id/attachmentButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Insert videos"
                    android:src="@drawable/ic_attach"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/cameraButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_camera"
                    android:contentDescription="Insert image"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_toStartOf="@id/attachmentButton"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/micButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_mic"
                    android:contentDescription="Insert voice"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/sendButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_send"
                    android:contentDescription="Insert message"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <!-- Barra de progreso global -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminate="true" />
    </FrameLayout>
</layout>
