<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.HomeFragments.ProfileFragment">

    <data>
        <variable
            name="viewModel"
            type="com.tonymen.locatteme.viewmodel.ProfileViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/transparent_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:background="@drawable/transparent_background">

                <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_profile_placeholder"
                    android:scaleType="centerCrop"
                    android:background="@drawable/circle"
                    android:padding="8dp"
                    android:contentDescription="@string/profile_image" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingStart="16dp"
                    android:background="@drawable/transparent_background">

                    <TextView
                        android:id="@+id/profileTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/transparent_background"
                        android:text="Nombre"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/fullNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorSecondary"
                        android:layout_marginTop="4dp"
                        android:text="Username"
                        android:background="@drawable/transparent_background"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="3"
                android:background="@drawable/transparent_background">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/transparent_background">

                    <TextView
                        android:id="@+id/postsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="16sp"
                        android:text="0"
                        android:background="@drawable/transparent_background"/>

                    <TextView
                        android:id="@+id/postsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="14sp"
                        android:text="publicaciones"
                        android:background="@drawable/transparent_background"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/transparent_background">

                    <TextView
                        android:id="@+id/followersCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="16sp"
                        android:text="0"
                        android:background="@drawable/transparent_background"/>

                    <TextView
                        android:id="@+id/followersLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="14sp"
                        android:text="seguidores"
                        android:background="@drawable/transparent_background"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/transparent_background">

                    <TextView
                        android:id="@+id/followingCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="16sp"
                        android:text="0"
                        android:background="@drawable/transparent_background"/>

                    <TextView
                        android:id="@+id/followingLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="14sp"
                        android:text="seguidos"
                        android:background="@drawable/transparent_background"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/posts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_background"
                android:paddingTop="25dp"
                android:paddingBottom="-15dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Publicaciones"
                android:textColor="@color/textColorPrimary"
                android:textSize="18sp"
                android:fontFamily="@font/font_3_locatteme"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewUserPosts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/transparent_background"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3" />

            <Button
                android:id="@+id/buttonLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Editar_cuenta"
                android:layout_gravity="center"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </ScrollView>
</layout>
