<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.HomeFragments.EditPostFragment">

    <data>
        <variable
            name="viewModel"
            type="com.tonymen.locatteme.viewmodel.CreatePostViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_above="@+id/progressBar"
            android:fillViewport="true"
            android:background="@drawable/background_gradient">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="24dp"
                android:background="@drawable/background_gradient">

                <!-- ImageView para la imagen -->
                <TextView
                    android:id="@+id/register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register"
                    android:textColor="@color/primaryColor"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:textSize="45dp"
                    android:layout_marginBottom="30dp"
                    style="@style/RegisterTextViewStyle"
                    android:background="@drawable/transparent_background"/>

                <!-- Nombres -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombres"
                    android:layout_gravity="left"
                    android:textColor="@color/primaryColor"
                    android:layout_marginBottom="8dp"
                    android:textSize="20sp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/EditTextNoBorderStyle"
                    android:layout_marginBottom="16dp"
                    android:padding="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nombresEditText"
                        style="@style/EditTextNoBorderStyle"
                        android:hint="Nombres *"
                        android:inputType="text"
                        android:paddingEnd="48dp"
                        android:theme="@style/EditTextCursorStyle"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/nombresErrorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_light"
                    android:visibility="gone"
                    android:text="Campo obligatorio" />

                <!-- Apellidos -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apellidos"
                    android:layout_marginBottom="8dp"
                    android:textSize="20sp"
                    android:layout_gravity="left"
                    android:textColor="@color/primaryColor"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/EditTextNoBorderStyle"
                    android:layout_marginBottom="16dp"
                    android:padding="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/apellidosEditText"
                        style="@style/EditTextNoBorderStyle"
                        android:hint="Apellidos *"
                        android:inputType="text"
                        android:paddingEnd="48dp"
                        android:theme="@style/EditTextCursorStyle"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/apellidosErrorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_light"
                    android:visibility="gone"
                    android:text="Campo obligatorio" />

                <!-- Foto de la persona desaparecida -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left"
                    android:layout_marginBottom="8dp"
                    android:text="Foto de la persona desaparecida"
                    android:textColor="@color/primaryColor"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/uploadPhotoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subir Foto"
                    android:layout_marginBottom="16dp"
                    style="@style/ButtonStyle" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <ImageView
                        android:id="@+id/photoPreviewImageView"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        tools:srcCompat="@tools:sample/avatars" />
                </androidx.cardview.widget.CardView>

                <!-- Edad -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="8dp"
                    android:text="Edad"
                    android:layout_gravity="left"
                    android:textColor="@color/primaryColor"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/EditTextNoBorderStyle"
                    android:layout_marginBottom="16dp"
                    android:padding="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edadEditText"
                        style="@style/EditTextNoBorderStyle"
                        android:hint="Edad *"
                        android:inputType="number"
                        android:paddingEnd="48dp"
                        android:theme="@style/EditTextCursorStyle" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/edadErrorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_light"
                    android:visibility="gone"
                    android:text="Campo obligatorio" />

                <!-- Provincia -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Provincia"
                    android:layout_marginBottom="8dp"
                    android:textSize="20sp"
                    android:layout_gravity="left"
                    android:textColor="@color/primaryColor"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <AutoCompleteTextView
                        android:id="@+id/provinciaAutoComplete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Seleccionar provincia *"
                        android:minHeight="48dp"
                        style="@style/EditTextStyle" />

                    <Button
                        android:id="@+id/clearProvinciaButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:layout_marginStart="8dp"
                        android:visibility="gone"
                        style="@style/ButtonStyle"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/provinciaErrorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_light"
                    android:visibility="gone"
                    android:text="Campo obligatorio" />

                <!-- Ciudad -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ciudad"
                    android:layout_marginBottom="8dp"
                    android:textSize="20sp"
                    android:layout_gravity="left"
                    android:textColor="@color/primaryColor"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <AutoCompleteTextView
                        android:id="@+id/ciudadAutoComplete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Seleccionar ciudad *"
                        android:enabled="false"
                        android:minHeight="48dp"
                        style="@style/EditTextStyle"/>

                    <Button
                        android:id="@+id/clearCiudadButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:layout_marginStart="8dp"
                        android:visibility="gone"
                        style="@style/ButtonStyle"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/ciudadErrorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_light"
                    android:visibility="gone"
                    android:text="Campo obligatorio" />

                <!-- Nacionalidad -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nacionalidad"
                    android:layout_marginBottom="8dp"
                    android:textSize="20sp"
                    android:layout_gravity="left"
                    android:textColor="@color/primaryColor"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <AutoCompleteTextView
                        android:id="@+id/nacionalidadAutoComplete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Seleccionar nacionalidad"
                        android:minHeight="48dp"
                        style="@style/EditTextStyle"/>

                    <Button
                        android:id="@+id/clearNacionalidadButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:layout_marginStart="8dp"
                        android:visibility="gone"
                        style="@style/ButtonStyle"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/nacionalidadErrorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_green_light"
                    android:visibility="gone"
                    android:text="Campo opcional" />

                <!-- Lugar de Desaparición -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lugar de Desaparición"
                    android:layout_marginBottom="8dp"
                    android:textSize="20sp"
                    android:layout_gravity="left"
                    android:textColor="@color/primaryColor"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/EditTextNoBorderStyle"
                    android:layout_marginBottom="16dp"
                    android:padding="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lugarDesaparicionEditText"
                        style="@style/EditTextNoBorderStyle"
                        android:hint="Lugar de Desaparición"
                        android:inputType="textMultiLine"
                        android:maxLength="100"
                        android:minHeight="48dp"
                        android:minLines="3"
                        android:gravity="top"
                        android:scrollbars="vertical"
                        android:paddingEnd="48dp"
                        android:theme="@style/EditTextCursorStyle"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/lugarDesaparicionErrorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_green_light"
                    android:visibility="gone"
                    android:text="Campo opcional" />

                <!-- Fecha de Desaparición -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha de Desaparición"
                    android:layout_marginBottom="8dp"
                    android:textSize="20sp"
                    android:layout_gravity="left"
                    android:textColor="@color/primaryColor"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/EditTextNoBorderStyle"
                    android:layout_marginBottom="16dp"
                    android:padding="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fechaDesaparicionEditText"
                        style="@style/EditTextNoBorderStyle"
                        android:hint="Seleccionar fecha *"
                        android:focusable="false"
                        android:inputType="none"
                        android:minHeight="48dp"
                        android:paddingEnd="48dp"
                        android:theme="@style/EditTextCursorStyle"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/fechaDesaparicionErrorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_light"
                    android:visibility="gone"
                    android:text="Campo obligatorio" />

                <!-- Características -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Características"
                    android:layout_marginBottom="8dp"
                    android:textSize="20sp"
                    android:layout_gravity="left"
                    android:textColor="@color/primaryColor"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/EditTextNoBorderStyle"
                    android:layout_marginBottom="16dp"
                    android:padding="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/caracteristicasEditText"
                        style="@style/EditTextNoBorderStyle"
                        android:hint="Características"
                        android:inputType="textMultiLine"
                        android:maxLength="200"
                        android:minHeight="48dp"
                        android:minLines="3"
                        android:gravity="top"
                        android:scrollbars="vertical"
                        android:paddingEnd="48dp"
                        android:theme="@style/EditTextCursorStyle"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/caracteristicasErrorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_green_light"
                    android:visibility="gone"
                    android:text="Campo opcional" />

                <!-- Números de Contacto -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Números de Contacto"
                    android:layout_marginBottom="8dp"
                    android:textSize="20sp"
                    android:layout_gravity="left"
                    android:textColor="@color/primaryColor"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"/>

                <LinearLayout
                    android:id="@+id/contactosContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/EditTextNoBorderStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/contactoEditText1"
                                style="@style/EditTextNoBorderStyle"
                                android:hint="Número de Contacto"
                                android:inputType="phone"
                                android:minHeight="48dp"
                                android:paddingEnd="48dp"
                                android:theme="@style/EditTextCursorStyle"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/addContactoButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:textSize="18sp"
                            android:background="@drawable/rounded_button_background"
                            android:layout_marginStart="8dp"
                            style="@style/ButtonStyle"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/contactosErrorText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_green_light"
                        android:visibility="gone"
                        android:text="Campo opcional" />
                </LinearLayout>

                <Button
                    android:id="@+id/guardarButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guardar"
                    android:layout_marginTop="24dp"
                    style="@style/ButtonStyle"/>

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cancelar"
                    android:layout_marginTop="8dp"
                    style="@style/ButtonStyle"/>
            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</layout>
