<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Nueva sección para la imagen de perfil y el nombre de usuario -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="@color/backgroundColor"
            android:src="@drawable/ic_profile_placeholder" />

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/backgroundColor"
            android:text="Username"
            android:textColor="@color/textColorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/postImageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile_placeholder"
        android:background="@color/backgroundColor" />

    <TextView
        android:id="@+id/fechaPublicacionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_gravity="end"
        android:text="Publicado "
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="end"
        android:textColor="@color/textColorSecondary"
        android:background="@color/backgroundColor" />

    <TextView
        android:id="@+id/nombresTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Nombre: "
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/textColorPrimary"
        android:background="@color/backgroundColor"/>

    <TextView
        android:id="@+id/apellidosTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="Apellidos: "
        android:textSize="14sp"
        android:textColor="@color/textColorPrimary"
        android:background="@color/backgroundColor" />

    <TextView
        android:id="@+id/edadTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="Edad: "
        android:textSize="14sp"
        android:textColor="@color/textColorPrimary"
        android:background="@color/backgroundColor" />

    <TextView
        android:id="@+id/provinciaTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="Provincia: "
        android:textSize="14sp"
        android:textColor="@color/textColorPrimary"
        android:background="@color/backgroundColor"/>

    <TextView
        android:id="@+id/ciudadTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="Ciudad: "
        android:textSize="14sp"
        android:textColor="@color/textColorPrimary"
        android:background="@color/backgroundColor" />

    <TextView
        android:id="@+id/nacionalidadTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="Nacionalidad: "
        android:textSize="14sp"
        android:textColor="@color/textColorPrimary"
        android:background="@color/backgroundColor"/>

    <TextView
        android:id="@+id/estadoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="Estado: "
        android:textSize="14sp"
        android:textColor="@color/textColorPrimary"
        android:background="@color/backgroundColor" />

    <TextView
        android:id="@+id/lugarDesaparicionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="Lugar de Desaparición: "
        android:textSize="14sp"
        android:textColor="@color/textColorPrimary"
        android:background="@color/backgroundColor" />

    <TextView
        android:id="@+id/fechaDesaparicionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="Fecha de Desaparición: "
        android:textSize="14sp"
        android:textColor="@color/textColorPrimary"
        android:background="@color/backgroundColor" />

    <TextView
        android:id="@+id/caracteristicasTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="Características: "
        android:textSize="14sp"
        android:textColor="@color/textColorPrimary"
        android:background="@color/backgroundColor" />

    <!-- Nuevo TextView para los números de contacto -->

    <TextView
        android:id="@+id/numerosContactoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:gravity="center_vertical"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="Números de contacto: "
        android:textColor="@color/textColorPrimary"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/shareIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="16dp"
            android:background="@color/backgroundColor"
            android:contentDescription="@string/share_icon_description"
            android:src="@drawable/ic_share"
            app:tint="?android:textColorPrimary" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/commentIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/ic_comment"
            android:contentDescription="@string/comment_icon_description"
            app:tint="?android:textColorPrimary"
            android:background="@color/backgroundColor" />
    </LinearLayout>

</LinearLayout>
